KEEP_LOCAL_BACKUP=true
UPLOAD_TO_S3=true
BACKUP_PATHS=(/etc)
S3_BUCKET="service"
S3_PREFIX="system/pre-reboot"
TO_ADDRS="to@example.test, to2@example.test"
FROM_NAME="System Bot"
FROM_ADDR="system@example.test"
AWS_REGION="ap-northeast-1"